
     Program DYNMAT v.6.6 starts on 25Sep2020 at 18:26:44 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    24 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      24
     Fft bands division:     nmany     =       1

     Reading Dynamical Matrix from file dyn.G
     ...Force constants read
     ...epsilon and Z* read
     Max |d(i,j)-d*(j,i)| =  0.000860
     Max |d(i,j)-d*(j,i)|/|d(i,j)|:   3.8909%

     Polarizability (A^3 units)
     multiply by 0.685526 for Clausius-Mossotti correction
        44.983961    0.000000    0.000000
         0.000000   37.353952   -0.969348
         0.000000   -0.968958    9.896045

     IR activities are in (D/A)^2/amu units

# mode   [cm-1]    [THz]      IR
    1     -0.50   -0.0150    0.0000
    2     -0.36   -0.0109    0.0000
    3      0.00    0.0000    0.0000
    4     75.03    2.2493    0.0000
    5     91.73    2.7499    0.0000
    6    107.63    3.2266    0.0000
    7    178.97    5.3654   20.4783
    8    200.31    6.0051    0.0000
    9    218.42    6.5481    0.0000
   10    233.66    7.0049    0.0064
   11    237.01    7.1053   54.4185
   12    258.84    7.7597    0.0000
   13    329.56    9.8800    0.0000
   14    339.31   10.1724    0.1624
   15    344.87   10.3391    0.0000
   16    372.84   11.1774    3.4330
   17    423.27   12.6892    0.0000
   18    446.52   13.3862    4.3413
   19    457.19   13.7063   67.7904
   20    552.74   16.5707    0.0000
   21    739.75   22.1772    0.0000
   22    879.27   26.3597   83.2141
   23   1006.76   30.1819    3.2929
   24   1011.62   30.3275    0.0000
 
     DYNMAT       :      0.01s CPU      0.08s WALL

 
   This run was terminated on:  18:26:44  25Sep2020            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
